michpohl/action-concatenate-strings/action.yml
name: 'Concatenate strings with separator'
description: 'Concatenates two strings with an optional separator and exposes them as an env var'
author: 'Michael Pohl'
inputs:
  first:
    required: true
    description: 'Your first string'
  second:
    required: true
    description: 'Your second string'
  separator:
    required: false
    description: 'A string to put between the first and second provided strings'
  output-var-name: 
    required: true
    description: 'The name of the output env var'
runs:
  using: 'node12'
  main: 'dist/index.js'

NaixGames/CoreCodeFor40/.github/workflows/itch.yml
- name: 🏷️ Get version tag
  uses: michpohl/action-concatenate-strings@v1.0.1
  with:
    first: "internal-fallback-"
    second: ${{ github.run_number }}
    separator: '-'
    output-var-name: 'VERSION_NAME_STRING'

tier4/scenario_simulator_v2/.github/workflows/Release.yaml
- name: Combine strings
  uses: michpohl/action-concatenate-strings@v1.0.1
  with:
    first: ${{ github.event.pull_request.body }}
    second: |
      ## Linked Issues  
      ${{ steps.linked_issues.outputs.issues }}
    output-var-name: 'RELEASE_DESCRIPTION'
    separator: '  '

michpohl/Loopy/.github/workflows/test-build.yaml
- name: Combine env vars
  uses: michpohl/action-concatenate-strings@v1.0.0
  with:
    first: ${{ env.ANDROID_VERSION_NAME }}
    second: ${{ github.run_number }}
    separator: '.'
    output-var-name: 'COMBINED_OUTPUT'